C#/Lab1/Lab1/Page9.xaml

<Page x:Class="Lab1.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page9">

    <Grid>
        <Label Name="Res" Content="" HorizontalAlignment="Left" Height="55" Margin="213,225,0,0" VerticalAlignment="Top" Width="351" FontSize="18"/>
        <Button Content="Вывести" HorizontalAlignment="Left" Margin="399,291,0,0" VerticalAlignment="Top" Height="37" Width="165" Click="Button_Click_1" />
        <Label Name="TB" Content="" Margin="213,10,236,244" FontSize="18"/>
        <Button Content="Назад" Margin="625,403,10,10" Click="Button_Click" />
        <Button Content="Сгенерировать матрицу" HorizontalAlignment="Left" Margin="213,291,0,0" VerticalAlignment="Top" Height="37" Width="164" Click="Button_Click_2"  />
        <Label Content="Введите m:" Margin="0,22,702,378" FontSize="18"/>
        <Label Content="Введите n:" Margin="0,77,702,323" FontSize="18"/>
        <TextBox Name="M" HorizontalAlignment="Left" Height="41" Margin="103,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox Name ="N"  HorizontalAlignment="Left" Height="40" Margin="103,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>

    </Grid>
</Page>
