C#/Lab1/Lab2/Lab2/Page1.xaml

<Page x:Class="Lab2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label Content="Массив:" HorizontalAlignment="Left" Height="43" Margin="38,55,0,0" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <Label Name="Mass"  Content="" HorizontalAlignment="Left" Height="43" Margin="128,55,0,0" VerticalAlignment="Top" Width="662" FontSize="16"/>
        <Button Content="Назад" Margin="625,403,10,10" Click="Button_Click" FontSize="18" />
        <Label Content="Число:" HorizontalAlignment="Left" Height="43" Margin="38,122,0,0" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <TextBox x:Name="N" HorizontalAlignment="Left" Height="43" Margin="133,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Width="65"/>
        <Label Content="Количество повторений:" HorizontalAlignment="Left" Height="43" Margin="38,201,0,0" VerticalAlignment="Top" Width="211" FontSize="18"/>
        <Label Name="Res" Content="" HorizontalAlignment="Left" Height="42" Margin="270,0,0,0" VerticalAlignment="Center" Width="106" FontSize="18"/>
        <Button Content="Посчитать" Margin="270,122,333,285"  FontSize="18" Click="Button_Click_1" />
    </Grid>
</Page>
