C#/Lab1/Lab2/Lab2/Page11.xaml

<Page x:Class="Lab2.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11">

    <Grid>
        <Label Content="Введите n:" FontSize="18" HorizontalAlignment="Left" Height="48" Margin="65,57,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Введите команды:" FontSize="18" HorizontalAlignment="Left" Height="48" Margin="28,110,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="N" FontSize="18" HorizontalAlignment="Left" Height="48" Margin="193,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="TB" FontSize="18" AcceptsReturn="True" HorizontalAlignment="Left" Height="103" Margin="193,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <Label Name="Res" Content="" FontSize="18" HorizontalAlignment="Left" Height="109" Margin="21,232,0,0" VerticalAlignment="Top" Width="284"/>
        <Button Content="Вывести" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Height="38" Width="164" Click="Button_Click_1"  />
        <Button Content="Назад" Margin="625,403,10,10" Click="Button_Click" />

    </Grid>
</Page>
