C#/Lab1/Lab2/Lab2/Transition.xaml

<Page x:Class="Lab2.Transition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transition">

    <Grid>
        <Label Content="Выберете задание:" Margin="0,0,0,363" FontSize="36" Height="77" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="404"/>
        <Button x:Name="btn" Content="1 задание" HorizontalAlignment="Right" Height="44" Margin="0,120,418,0" VerticalAlignment="Top" Width="319" Click="btn_Click" />
        <Button Content="2 задание" HorizontalAlignment="Right" Height="44" Margin="0,171,418,0" VerticalAlignment="Top" Width="319" Click="Button_Click" />
        <Button Content="3 задание" HorizontalAlignment="Right" Height="44" Margin="0,220,418,0" VerticalAlignment="Top" Width="319" Click="Button_Click_1" />
        <Button Content="4 задание" HorizontalAlignment="Right" Height="44" Margin="0,269,418,0" VerticalAlignment="Top" Width="319" Click="Button_Click_2" />
        <Button Content="5 задание" HorizontalAlignment="Right" Height="44" Margin="0,318,418,0" VerticalAlignment="Top" Width="319" Click="Button_Click_3" />
        <Button Content="6 задание" HorizontalAlignment="Right" Height="44" Margin="0,120,68,0" VerticalAlignment="Top" Width="318" Click="Button_Click_4" />
        <Button Content="7 задание" HorizontalAlignment="Right" Height="44" Margin="0,169,68,0" VerticalAlignment="Top" Width="318" Click="Button_Click_5" />
        <Button Content="8 задание" HorizontalAlignment="Right" Height="44" Margin="0,220,68,0" VerticalAlignment="Top" Width="318" Click="Button_Click_6" />
        <Button Content="9 задание" HorizontalAlignment="Right" Height="44" Margin="0,269,68,0" VerticalAlignment="Top" Width="318" Click="Button_Click_7" />
        <Button Content="10 задание" HorizontalAlignment="Right" Height="44" Margin="0,318,68,0" VerticalAlignment="Top" Width="318" Click="Button_Click_8"  />
        <Button Content="Доп задание" HorizontalAlignment="Right" Height="44" Margin="0,367,418,0" VerticalAlignment="Top" Width="319" Click="Button_Click_9"  />
    </Grid>
</Page>
