C#/Lab1/Lab5/Lab5/Window3.xaml

<Window x:Class="Lab5.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="Window3" Height="540" Width="850">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="682,371,0,0" VerticalAlignment="Top" Height="53" Width="108" Click="Button_Click"/>
        <TextBlock x:Name="Res" HorizontalAlignment="Left" Height="324" Margin="519,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Button Content="Вывести" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="53" Width="160" Click="Button_Click_2"/>
        <Label Content="Час:" Margin="62,24,705,454"/>
        <Label Content="Минута:" Margin="62,50,692,428"/>
        <Label Content="Секунда:" Margin="62,76,697,402"/>
        <TextBox x:Name="Hour" HorizontalAlignment="Left" Height="26" Margin="158,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Second" HorizontalAlignment="Left" Height="26" Margin="158,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Minute" HorizontalAlignment="Left" Height="26" Margin="158,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Height="53" Width="160" Click="Button_Click_1" />

    </Grid>
</Window>
