C#/Lab1/фин/AMONIC_Airlines_3/AddUserWindow.xaml

<Window x:Name="AddUserWind" x:Class="AMONIC_Airlines_3.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines_3"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="500" Loaded="AddUserWind_Loaded" Closing="AddUserWind_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Email" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="0,0,20,0"/>
            <TextBox x:Name="tb_Email" Width="250" Height="30" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Firstname" Content="Firstname" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="0,0,20,0"/>
            <TextBox x:Name="tb_Name" Width="250" Height="30" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Lastname" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="0,0,20,0"/>
            <TextBox x:Name="tb_Surname" Width="250" Height="30" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Office" Width="130" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0"/>
            <ComboBox x:Name="cb_Office" Width="250" Height="30" FontSize="18" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="BirthDate" Width="127" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0"/>
            <TextBox x:Name="tb_Birthdate" Width="250" Height="30" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Password" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="0,0,20,0"/>
            <PasswordBox x:Name="pb_password" Width="250" Height="30" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="bt_save" Content="Save" Width="140" Height="30" FontSize="15" Margin="0,0,40,0" Click="bt_save_Click"/>
            <Button x:Name="bt_cancel" Content="Cancel" Width="140" Height="30" FontSize="15" Margin="40,0,0,0" Click="bt_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
