C#/Lab1/фин/AMONIC_Airlines_3/ChangeWIndow.xaml

<Window x:Name="ChangeWind" x:Class="AMONIC_Airlines_3.ChangeWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines_3"
        mc:Ignorable="d"
        Title="Edit Role" Height="450" Width="500" Loaded="ChangeWind_Loaded" Closing="ChangeWind_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Label Content="Email " Width="110" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="0,0,20,0" FontFamily="Verdana"/>
            <TextBox x:Name="tb_Email" Width="250" Height="30" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Label x:Name="Firstname" Content="Firstname" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="0,0,20,0" FontFamily="Verdana"/>
            <TextBox x:Name="tb_Name" Width="250" Height="30" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Label Content="Lastname" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="0,0,20,0" FontFamily="Verdana"/>
            <TextBox x:Name="tb_Surname" Width="250" Height="30" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Label Content="Office" Width="113" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="0,0,20,0" FontFamily="Verdana"/>
            <ComboBox x:Name="cb_Office" Width="250" Height="30" FontSize="18" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380">
            <Label Content="Role" Width="110" Height="30" VerticalContentAlignment="Center" FontSize="18" Padding="0" Margin="0,0,20,0" FontFamily="Verdana"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,155,0">
                <RadioButton Content="User" Margin="0,0,0,10" x:Name="rb_user" FontFamily="Verdana"/>
                <RadioButton Content="Administrator" x:Name="rb_admin" FontFamily="Verdana"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="bt_apply" Content="Apply" Width="150" Height="35" FontSize="16" Margin="0,0,40,0" Click="bt_apply_Click" FontFamily="Verdana"/>
            <Button x:Name="bt_cancel" Content="Cancel" Width="150" Height="35" FontSize="16" Margin="40,0,0,0" Click="bt_cancel_Click" FontFamily="Verdana"/>
        </StackPanel>
    </Grid>
</Window>
