C#/Lab1/фин/AMONIC_Airlines_3/UserPage.xaml

<Page x:Class="AMONIC_Airlines_3.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMONIC_Airlines_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="ExitMenuBt" Header="Exit" Click="ExitMenuBt_Click"/>
            <MenuItem x:Name="Broke" Header="Broke" Click="Broke_Click"/>

        </Menu>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <Label x:Name="lb_inscription" Content="Hi, Henry, Welcome to AMONIC Airlines" FontSize="14" Margin="40,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2">
            <Label Content="Time spent of system:" FontSize="14"/>
            <Label x:Name="lb_time" Content="00:00:00" Margin="0,0,50,0" FontSize="14"/>
            <Label x:Name="lb_crash" Content="Number of crushes: 1" FontSize="14" Margin="0,0,40,0"/>
        </StackPanel>
        <DataGrid x:Name="dg_User_Info" Grid.Row="3" Margin="15,0,15,50" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns ="False">
            <DataGrid.Resources>
                <local:ColorConverter x:Key="ColorConverter"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Path=User_Date}"/>
                <DataGridTextColumn Header="Login_Time" Width="100" Binding="{Binding Path=User_Login_Time}" SortMemberPath="User_Login_Time"/>
                <DataGridTextColumn Header="Logout_Time" Width="100" Binding="{Binding Path=User_Logout_Time}"/>
                <DataGridTextColumn Header="Time_Spent" Width="150" Binding="{Binding Path=User_Time_Spent}"/>
                <DataGridTextColumn Header="Logout_Reason" Width="*" Binding="{Binding Path=User_Logout_Reason}"/>
                <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Path=Color}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
