C#/Lab1/Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF077DFF">
        <Rectangle HorizontalAlignment="Right" Height="149" Margin="0,0,46,275" Stroke="Black" VerticalAlignment="Bottom" Width="276" Fill="#FFF7E3E3"/>
        <Rectangle HorizontalAlignment="Right" Height="107" Margin="0,0,193,0" Stroke="Black" VerticalAlignment="Center" Width="129" Fill="#FFEFE9FC"/>
        <Rectangle HorizontalAlignment="Right" Height="107" Margin="0,0,46,0" Stroke="Black" VerticalAlignment="Center" Width="132" Fill="#FFEEFCE9"/>
        <Rectangle HorizontalAlignment="Right" Height="77" Margin="0,0,46,81" Stroke="Black" VerticalAlignment="Bottom" Width="276" Fill="#FFFBFCE9"/>
        <Label Content="Добавление" FontSize="16" HorizontalAlignment="Right" Height="35" Margin="0,0,152,389" VerticalAlignment="Bottom" Width="163" FontFamily="Arial Black"/>
        <Label Content="Имя" FontSize="14" HorizontalAlignment="Right" Height="35" Margin="0,0,265,363" VerticalAlignment="Bottom" Width="50" FontFamily="STFangsong"/>
        <Label Content="Фамилия" FontSize="14" HorizontalAlignment="Right" Height="35" Margin="0,0,95,363" VerticalAlignment="Bottom" Width="77" RenderTransformOrigin="0.552,0.558" FontFamily="STFangsong"/>
        <TextBox Name="TBName" HorizontalAlignment="Right" Height="26" Margin="0,0,201,343" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="114"/>
        <TextBox Name="TBSurname" HorizontalAlignment="Right" Height="26" Margin="0,0,58,343" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="114"/>
        <Label Content="Дата рождения" FontSize="14" HorizontalAlignment="Right" Height="35" Margin="0,0,201,303" VerticalAlignment="Bottom" Width="114" FontFamily="STFangsong"/>
        <DatePicker Name="DP" HorizontalAlignment="Right" Height="29" Margin="0,0,201,280" VerticalAlignment="Bottom" Width="114"/>
        <Button Content="Добавить" HorizontalAlignment="Right" Height="29" Margin="0,0,58,280" VerticalAlignment="Bottom" Width="114" Click="Button_Click" FontFamily="Bahnschrift SemiBold"/>
        <DataGrid x:Name="Data" HorizontalAlignment="Left" Height="343" Margin="20,10,0,0" VerticalAlignment="Top" Width="441" AutoGenerateColumns="False" IsReadOnly="True" Background="#FF08B3F4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Birthdate, StringFormat=\{0:dd-MM-yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Удаление" FontSize="16" HorizontalAlignment="Right" Height="35" Margin="0,0,208,240" VerticalAlignment="Bottom" Width="107" FontFamily="Arial Black"/>
        <Label Content="Сортировка" FontSize="16" HorizontalAlignment="Right" Height="35" Margin="0,0,58,240" VerticalAlignment="Bottom" Width="114" FontFamily="Arial Black"/>
        <Label Content="Поле сортировки" FontSize="12" HorizontalAlignment="Right" Height="33" Margin="0,0,65,219" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="0.552,0.558" FontFamily="STFangsong"/>
        <ComboBox Name="Cb" HorizontalAlignment="Right" Height="26" Margin="0,0,58,0" VerticalAlignment="Center" Width="114">
            <Label Content="Имя"/>
            <Label Content="Фамилия"/>
            <Label Content="Дата рождения"/>
        </ComboBox>
        <Button Content="Удалить" HorizontalAlignment="Right" Height="29" Margin="0,0,200,204" VerticalAlignment="Bottom" Width="114" Click="Button_Click_1" FontFamily="Bahnschrift SemiBold" />
        <Button Content="Сортировать" HorizontalAlignment="Right" Height="29" Margin="0,0,58,170" VerticalAlignment="Bottom" Width="114" Click="Button_Click_2" FontFamily="Bahnschrift SemiBold" />
        <Label Content="Поиск" FontSize="16" HorizontalAlignment="Right" Height="35" Margin="0,0,208,128" VerticalAlignment="Bottom" Width="107" FontFamily="Arial Black"/>
        <Label Content="Тип поиска" FontSize="12" HorizontalAlignment="Right" Height="33" Margin="0,0,208,107" VerticalAlignment="Bottom" Width="107" RenderTransformOrigin="0.552,0.558" FontFamily="STFangsong"/>
        <ComboBox Name="Cb2" HorizontalAlignment="Right" Height="26" Margin="0,0,201,92" VerticalAlignment="Bottom" Width="114">
            <Label Content="Фамилия"/>
            <Label Content="Имя"/>
            <Label Content="Дата рождения"/>
        </ComboBox>
        <TextBox x:Name="TBSearch" HorizontalAlignment="Right" Height="26" Margin="0,0,58,126" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="114"/>
        <Button Content="Найти" HorizontalAlignment="Right" Height="29" Margin="0,0,58,93" VerticalAlignment="Bottom" Width="114" Click="Button_Click_5" FontFamily="Bahnschrift SemiBold" />
        <Button Content="Записать в файл" HorizontalAlignment="Right" Height="29" Margin="0,0,201,47" VerticalAlignment="Bottom" Width="114" Click="Button_Click_3" FontFamily="Bahnschrift SemiBold" />
        <Button Content="Показать все" HorizontalAlignment="Right" Height="29" Margin="0,0,58,47" VerticalAlignment="Bottom" Width="114" Click="Button_Click_4" FontFamily="Bahnschrift SemiBold" />

    </Grid>
</Window>
