C#/Lab1/WpfApp3/WpfApp3/Window3.xaml

<Window x:Class="WpfApp3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Вопрос 3" Height="500" Width="500">
    <Grid>
        <Label FontSize="16" Content="Установите соответствие между авторами и высказываниями" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="480"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="131" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="12" Width="480">
            <Label Content="Кто является автором картины «Девочка с персиками»"/>
            <Label Content="Автором картины «Февральская лазурь» является" Height="28"/>
            <Label Content="Один из художников был настолько беден, что растапливал своими картинами печь" Height="27"  />
        </ListBox>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="41" Margin="16,200,0,0" VerticalAlignment="Top" Width="396" d:ItemsSource="{d:SampleData ItemCount=1}"/>
        <Label FontSize="16" Content="Пабло Пикассо" HorizontalAlignment="Left" Height="30" Margin="16,170,0,0" VerticalAlignment="Top" Width="126"/>
        <ListBox x:Name="listbox2" HorizontalAlignment="Left" Height="43" Margin="16,281,0,0" VerticalAlignment="Top" Width="397" d:ItemsSource="{d:SampleData ItemCount=1}"/>
        <Label FontSize="16" Content="Серов" HorizontalAlignment="Left" Height="34" Margin="21,247,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox x:Name="listbox3" HorizontalAlignment="Left" Height="41" Margin="16,364,0,0" VerticalAlignment="Top" Width="397" d:ItemsSource="{d:SampleData ItemCount=1}"/>
        <Label FontSize="16" Content="Игорь Грабарь" HorizontalAlignment="Left" Height="30" Margin="16,329,0,0" VerticalAlignment="Top" Width="176"/>
        <Button FontSize="16" Content="Проверить" HorizontalAlignment="Center" Height="25" Margin="0,434,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click"/>
        <Button x:Name="button1" Content="&#x2190;" HorizontalAlignment="Left" Height="40" Margin="422,202,0,0" VerticalAlignment="Top" Width="51" Click="button1_Click"/>
        <Button x:Name="button2" Content="←" HorizontalAlignment="Left" Height="43" Margin="423,281,0,0" VerticalAlignment="Top" Width="50" Click="button2_Click"/>
        <Button x:Name="button3" Content="&#x2190;" HorizontalAlignment="Left" Height="41" Margin="423,364,0,0" VerticalAlignment="Top" Width="50" Click="button3_Click"/>

    </Grid>
</Window>
