C#/Lab1/WpfApp3/WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Вопрос 2" Height="300" Width="500">
    <Grid>
        <Label FontSize="18" Content="Выберите всех перечисленных художников&#x0a;являющимися представителями импрессионизма" HorizontalAlignment="Left" Height="79" Margin="24,24,0,0" VerticalAlignment="Top" Width="445"/>
        <CheckBox x:Name="A" FontSize="18" Content="Камиль Писсаро" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" Height="21" Width="173"/>
        <CheckBox x:Name="B" FontSize="18" Content="Пабло Пикассо" HorizontalAlignment="Left" Margin="24,134,0,0" VerticalAlignment="Top" Height="21" Width="154"/>
        <CheckBox x:Name="C" FontSize="18" Content="Клод Моне" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Height="21" Width="138"/>
        <CheckBox x:Name="D" FontSize="18" Content="Анри Матисс" HorizontalAlignment="Left" Margin="24,186,0,0" VerticalAlignment="Top" Height="21" Width="138"/>
        <Button FontSize="18" Content="Ответить" HorizontalAlignment="Left" Height="35" Margin="24,227,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>

    </Grid>
</Window>
