C#/Lab1/WpfApp3/WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Вопрос 1" Height="300" Width="500">
    <Grid>
        <Label FontSize="14" Content="Какое изображение было создано в период Ренессанса и славится&#x0a;использованием техники смешанного света, где цвета наносятся&#x0a;на холст смешанными или неперемешанными мазками, создавая&#x0a;впечатление сверкающего света и тени?&#x0a;A)Примитивизм Б)Барокко В)Импрессионизм Г)Тонкий реализм" HorizontalAlignment="Center" Height="112" Margin="0,10,0,0" VerticalAlignment="Top" Width="466"/>
        <RadioButton x:Name="A" FontSize="18" Content="А" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="B" FontSize="18" Content="Б" HorizontalAlignment="Left" Margin="23,147,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="C" FontSize="18" Content="В" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="D" FontSize="18" Content="Г" HorizontalAlignment="Left" Margin="23,187,0,0" VerticalAlignment="Top"/>
        <Button FontSize="18" Content="Ответить" HorizontalAlignment="Left" Height="34" Margin="23,226,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>

    </Grid>
</Window>
