sql/lab9/lab9/BlogUsers.xaml

<Page
    x:Class="lab9.BlogUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="Listvideos2" HorizontalAlignment="Left" Height="335" Margin="1448,165,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="Listvideos2_SelectionChanged"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="237" Margin="202,143,0,0" VerticalAlignment="Top" Width="776"/>
        <TextBlock x:Name="TbUserVideos" HorizontalAlignment="Right" Height="63" Margin="0,51,40,0" TextWrapping="Wrap" Text="Его видеозаписи" VerticalAlignment="Top" Width="325" FontSize="30"/>
        <Button Content="Моя страница" Height="84" Margin="1136,546,0,0" VerticalAlignment="Top" Width="623" FontSize="32" Click="Button_Click"/>
        <Button x:Name="BtnVivod" Content="Вывод информации" Height="84" Margin="1136,670,0,0" VerticalAlignment="Top" Width="623" FontSize="32" Click="BtnVivod_Click"/>
        <Button x:Name="BtnStop" Content="Остановить видео" Height="84" Margin="316,546,0,0" VerticalAlignment="Top" Width="394" FontSize="32" Click="BtnStop_Click"/>
        <TextBlock x:Name="TbUsers" HorizontalAlignment="Right" Height="63" Margin="0,51,470,0" TextWrapping="Wrap" Text="Пользователи" VerticalAlignment="Top" Width="248" FontSize="30" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="ListUsers" HorizontalAlignment="Left" Height="335" Margin="1095,165,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="ListvUsers_SelectionChanged"/>
        <TextBlock x:Name="TbName" HorizontalAlignment="Left" Height="57" Margin="672,51,0,0" TextWrapping="Wrap" Text="юзер" VerticalAlignment="Top" Width="276" FontSize="32"/>
        <Frame x:Name="MainFrame3" Height="990" VerticalAlignment="Top" Margin="10,10,0,0" Loaded="MainFrame3_Loaded"/>
    </Grid>
</Page>
