C#/Lab1/Stilizasia/AddEditPage.xaml

<Page x:Class="Stilizasia.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stilizasia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Background="White" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Grid.Row="0" TextAlignment="Center"/>
        <TextBlock Text="Количество звёзд" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="Страна" Grid.Row="2" TextAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding Name_hotel}" Height="40" MaxLength="50"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="40" />
        <ComboBox Grid.Row="2" Grid.Column="1" Height="40" x:Name="ComboCountries" DisplayMemberPath="Name_country" />
        
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtvSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
