C#/Lab1/Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="TB" HorizontalAlignment="Left" Margin="52,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="33"/>
        <Button Content="Вывести" HorizontalAlignment="Left" Margin="332,42,0,0" VerticalAlignment="Top" Height="33" Width="118" Click="Button_Click"/>
        <RadioButton Name="Negative" Content="Negative number" FontSize="16" HorizontalAlignment="Left" Margin="52,106,0,0" VerticalAlignment="Top" Height="27" Width="156" />
        <RadioButton x:Name="Even" Content="Even number" FontSize="16" HorizontalAlignment="Left" Margin="213,106,0,0" VerticalAlignment="Top" Height="27" Width="156" />
        <Label Name="Result" FontSize="16" Content="" HorizontalAlignment="Left" Margin="505,46,0,0" VerticalAlignment="Top" Width="198"/>
        <RadioButton x:Name="N" Content="N number" FontSize="16" HorizontalAlignment="Left" Margin="369,106,0,0" VerticalAlignment="Top" Height="27" Width="156" Checked="N_Checked" />
        <Label Name="NL" Content="N =" FontSize="16" HorizontalAlignment="Left" Margin="522,98,0,0" VerticalAlignment="Top" Width="44" Visibility="Hidden"/>
        <TextBox Name="NT" Text="" HorizontalAlignment="Left" Margin="581,100,0,0" VerticalAlignment="Top" Width="55" Height="29" Visibility="Hidden"/>
        <TextBox x:Name="TB1" FontSize="18" HorizontalAlignment="Left" AcceptsReturn="True" Margin="48,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="59"/>
        <RadioButton x:Name="Delete" Content="Delete" FontSize="16" HorizontalAlignment="Left" Margin="52,201,0,0" VerticalAlignment="Top" Height="27" Width="78" />
        <Button Content="Вывести" HorizontalAlignment="Left" Margin="332,164,0,0" VerticalAlignment="Top" Height="33" Width="118" Click="Button_Click_1" />
        <Label x:Name="Result1" FontSize="16" Content="" HorizontalAlignment="Left" Margin="505,138,0,0" VerticalAlignment="Top" Width="270" Height="59"/>
        <RadioButton x:Name="Add" Content="Add" FontSize="16" HorizontalAlignment="Left" Margin="154,201,0,0" VerticalAlignment="Top" Height="27" Width="78" />
        <Button Content="3 задание" HorizontalAlignment="Left" Margin="56,353,0,0" VerticalAlignment="Top" Height="33" Width="118" Click="Button_Click_2"  />
        <Button Content="4 задание" HorizontalAlignment="Left" Margin="251,353,0,0" VerticalAlignment="Top" Height="33" Width="118" Click="Button_Click_3" />
        <Button Content="5 задание" HorizontalAlignment="Left" Margin="465,353,0,0" VerticalAlignment="Top" Height="33" Width="118" Click="Button_Click_4" />

    </Grid>
</Window>
