C#/Lab1/Lab4/Lab4/Window1.xaml

<Window x:Class="Lab4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="3 задание" Height="450" Width="800">
    <Grid>
        <Button Margin="653,378,0,0" Content="Назад" FontSize="16" Click="Button_Click" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
        <Label Content="Введите длину массива" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="43,38,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="TB" HorizontalAlignment="Left" Height="32" Margin="232,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <ComboBox Name="Combo" HorizontalAlignment="Left" Height="32" Margin="331,38,0,0" VerticalAlignment="Top" Width="243" SelectedIndex="0" MouseDoubleClick="ComboBox_MouseDoubleClick">
            <Label Content="Выберите действие"/>
            <Label Content="Найти отдельный элемент"/>
            <Label Content="Сложение массивов"/>
            <Label Content="Вычитание массивов"/>
            <Label Content="Умножение на скаляр"/>
            <Label Content="Деление на скаляр"/>
        </ComboBox>
        <TextBox x:Name="N" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="695,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Label Content="Скаляр:" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="607,38,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Name="Result" Content="" FontSize="16" HorizontalAlignment="Left" Height="68" Margin="43,75,0,0" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="Index" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="695,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <Label Name="label" Content="Индекс:" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="607,75,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Content="Выполнить" FontSize="16" HorizontalAlignment="Left" Margin="60,148,0,0" VerticalAlignment="Top" Height="49" Width="167" Click="Button_Click_1"/>
        <Button Name="btn"  Content="Добавить" FontSize="16" HorizontalAlignment="Left" Margin="233,148,0,0" VerticalAlignment="Top" Height="49" Width="167"  Visibility="Hidden" Click="btn_Click"/>
    </Grid>
</Window>
