sql/Лабораторная №8/lab8/lab8/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="lab8.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Выберите преподавателя:" Margin="0,0,635,393" HorizontalAlignment="Right" Width="155" Height="31" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboB" Margin="0,0,400,393" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="230" MouseDoubleClick="ComboB_MouseDoubleClick"/>
        <Label Content="Не занятые дисциплины:" Margin="0,0,630,362" HorizontalAlignment="Right" Width="160" Height="31" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ListB" Margin="0,0,630,132" HorizontalAlignment="Right" Width="160" Height="225" VerticalAlignment="Bottom" MouseDoubleClick="ListB_MouseDoubleClick"/>
        <ListBox x:Name="ListB2" Margin="0,0,435,132" HorizontalAlignment="Right" Width="160" Height="225" VerticalAlignment="Bottom" MouseDoubleClick="ListB2_MouseDoubleClick"/>
        <ComboBox x:Name="ComboD" Margin="0,0,229,288" Height="31"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171" MouseDoubleClick="ComboD_MouseDoubleClick">
            <Label Content="понедельник"/>
            <Label Content="вторник"/>
            <Label Content="среда"/>
            <Label Content="четверг"/>
            <Label Content="пятница"/>
        </ComboBox>
        <Label Name="label" Content="Выберите день недели:"  Margin="0,0,245,326" HorizontalAlignment="Right" Width="155" Height="31" VerticalAlignment="Bottom"/>
        <Label x:Name="labelh" Content="Количство часов:"  Margin="0,0,237,393" HorizontalAlignment="Right" Width="155" Height="31" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="hour" HorizontalAlignment="Left" Height="31" Margin="584,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="ComboN" Margin="0,0,229,206" Height="31"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171" MouseDoubleClick="ComboN_MouseDoubleClick">
            <Label Content="1 пара"/>
            <Label Content="2 пара"/>
            <Label Content="3 пара"/>
            <Label Content="4 пара"/>
            <Label Content="5 пара"/>
        </ComboBox>
        <Label x:Name="labelp" Content="Выберите пару:"  Margin="0,0,245,244" HorizontalAlignment="Right" Width="155" Height="31" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ListF" Margin="0,0,42,132" HorizontalAlignment="Right" Width="160" Height="225" VerticalAlignment="Bottom" MouseDoubleClick="ListF_MouseDoubleClick"/>
    </Grid>
</Window>
