C#/Lab1/Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF26D6C6">
        <Button Content="1" HorizontalAlignment="Left" Height="35" Margin="78,39,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" Background="#FF65F315"/>
        <Button Content="2" HorizontalAlignment="Left" Height="34" Margin="78,114,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1" Background="#FF6DF61F"/>
        <Button Content="3" HorizontalAlignment="Left" Height="35" Margin="76,212,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2" Background="#FF69EF1D"/>
        <Button Content="4" HorizontalAlignment="Left" Height="35" Margin="77,268,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_3" Background="#FFE7EB10"/>
        <Button Content="8" HorizontalAlignment="Left" Height="34" Margin="245,195,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_7" Background="#FF0A860C"/>
        <Button Content="7" HorizontalAlignment="Left" Height="35" Margin="244,113,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_6" Background="#FF13A414"/>
        <Button Content="6" HorizontalAlignment="Left" Height="35" Margin="245,39,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_5" Background="#FF10D012"/>
        <Button Content="5" HorizontalAlignment="Left" Height="34" Margin="154,343,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_4" Background="#FF1BE71D"/>
        <Label Content="N=" HorizontalAlignment="Left" Height="37" Margin="78,153,0,0" VerticalAlignment="Top" Width="34" FontSize="14"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="128,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Height="37" Background="#FF89DA0A"/>
        <TextBlock x:Name="Res1" HorizontalAlignment="Left" Height="224" Margin="386,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <Button Content="9" HorizontalAlignment="Left" Height="34" Margin="245,269,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_8" Background="#FF0B670C" />

    </Grid>
</Window>
